[Parameters]
RightBar1Visible=1
RightBar2Visible=1
HelpPanelVisible=1
HideComments=0
HideCommentedDirectives=0
TreeWidth=273
HelpHeight=120
SplitterX=209

[Server::LocalServer]
PwdVersion=2
CheckingStatusPage=http://localhost
StatusProxyHost=
StatusProxyPort=0
StatusProxyLogin=
StatusProxyPassword=
ServerOS=1
ServerVersion=1
Show5KBLogs=1
LocalServerExeFile=C:\Apache24\bin\httpd.exe
WinHost=MSILAPTOP
WinService=Apache2.4
NWHost=
NWStartFile=
NWStopFile=
NWRestartFile=
NixHost=
NixPort=22
NixAuthentication=1
NixPrivateKeyType=0
NixLogin=
NixPassword=
NixStartFile=
NixStopFile=
NixRestartFile=
NixProxyHost=
NixProxyPort=0
NixProxyLogin=
NixProxyPassword=
NixProxyType=0
AccessToFile=0
LocalConfFile=C:\Apache24\conf\httpd.conf
SSHHost=
SSHPort=22
SSHAuthentication=1
SSHPrivateKeyType=0
SSHLogin=
SSHPassword=
SSHRemoteConfFile=httpd.conf
SSHUploadInUnixCoding=1
SSHProxyHost=
SSHProxy=0
SSHProxyLogin=
SSHProxyPassword=
SSHProxyType=0
FTPHost=
FTPPort=21
FTPPassiveMode=0
FTPLogin=
FTPPassword=
FTPRemoteConfFile=httpd.conf
FTPUploadInUnixCoding=1
FTPProxyHost=
FTPProxyPort=0
FTPProxyLogin=
FTPProxyPassword=
FTPProxyType=0
CaretX=41
CaretY=499
CaretX2=0
CaretY2=0
PHPPath=
PHPExeFile=php-cgi.exe
PHPLoadModule=php5_module
PHPAddModule=mod_php5.c
UseRelativePathes=0

[Notes::LocalServer]
Type here to enter notes for this server=

[Variables::LocalServer]
${APACHE_LOG_DIR}=/var/log/apache2

